<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="#8D7FBA">

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="150dp">

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:layout_width="350dp"
            android:layout_height="130dp"
            android:orientation="vertical"
            android:background="@drawable/card_view">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total Savings:"
                android:textSize="22dp"
                android:textColor="#fff"
                android:paddingLeft="40dp"
                android:paddingTop="10dp" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/currency"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="RM "
                    android:textSize="35dp"
                    android:textColor="#fff"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif-black"
                    android:paddingLeft="40dp"
                    android:paddingTop="2dp" />

                <TextView
                    android:id="@+id/remainingAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="35dp"
                    android:textColor="#fff"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif-black"
                    android:paddingTop="2dp" />

            </LinearLayout>


        </LinearLayout>

        <ImageView
            android:id="@+id/account"
            android:layout_marginLeft="5dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="end"
            android:background="@drawable/profile"/>

    </LinearLayout>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginStart="10dp"

        android:layout_marginEnd="10dp"
        android:clickable="true"
        android:focusable="true"
        app:cardCornerRadius="25dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:orientation="horizontal">

            <TextView
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_height="27dp"
                android:textStyle="bold"
                android:textSize="20dp"
                android:gravity="end"
                android:text="Total Budget: "/>

            <TextView
                android:id="@+id/budgetAmount"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_height="27dp"
                android:textStyle="bold"
                android:textSize="20dp"
                android:text="RM 0"/>

        </LinearLayout>

        <View
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@android:color/darker_gray"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="27dp"
            android:textStyle="bold"
            android:textSize="20dp"
            android:gravity="center"
            android:text="Spending"/>

        <LinearLayout
            android:layout_width="385dp"
            android:layout_height="75dp"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:weightSum="3">

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:orientation="vertical"
                android:weightSum="2"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="18dp"
                    android:text="Today:"/>

                <TextView
                    android:id="@+id/todayAmount"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="RM 0"
                    android:textSize="18dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:orientation="vertical"
                android:weightSum="2"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="18dp"
                    android:text="Weekly:"/>

                <TextView
                    android:id="@+id/weeklyAmount"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="18dp"
                    android:text="RM 0"/>

            </LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:orientation="vertical"
                android:weightSum="2"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="18dp"
                    android:text="Monthly:"/>

                <TextView
                    android:id="@+id/monthlyAmount"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="18dp"
                    android:text="RM 0"/>

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    </androidx.cardview.widget.CardView>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:paddingLeft="60dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/todayCardView"
            android:layout_width="75dp"
            android:layout_height="75dp"
            app:cardElevation="10dp"
            app:cardCornerRadius="10dp"
            app:cardBackgroundColor="#ff5d93"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:gravity="center">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/today"/>

                <TextView
                    android:id="@+id/insert"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Today"
                    android:textSize="17dp"
                    android:textStyle="bold"
                    android:textColor="#fff"
                    android:layout_marginTop="8dp"/>


            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/weekCardView"
            android:layout_width="75dp"
            android:layout_height="75dp"
            app:cardElevation="10dp"
            app:cardCornerRadius="10dp"
            app:cardBackgroundColor="#8f71ff"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="30dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:gravity="center">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/week"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Week"
                    android:textSize="17dp"
                    android:textStyle="bold"
                    android:textColor="#fff"
                    android:layout_marginTop="8dp"/>


            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/monthCardView"
            android:layout_width="75dp"
            android:layout_height="75dp"
            app:cardElevation="10dp"
            app:cardCornerRadius="10dp"
            app:cardBackgroundColor="#ff5d93"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="30dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:gravity="center">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/month"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Month"
                    android:textSize="17dp"
                    android:textStyle="bold"
                    android:textColor="#fff"
                    android:layout_marginTop="8dp"/>


            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="60dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/analyticCardView"
            android:layout_width="75dp"
            android:layout_height="75dp"
            app:cardElevation="10dp"
            app:cardCornerRadius="10dp"
            app:cardBackgroundColor="#8f71ff"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:gravity="center">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/analytic"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Analytics"
                    android:textSize="17dp"
                    android:textStyle="bold"
                    android:textColor="#fff"
                    android:layout_marginTop="8dp"/>


            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/budgetCardView"
            android:layout_width="75dp"
            android:layout_height="75dp"
            app:cardElevation="10dp"
            app:cardCornerRadius="10dp"
            app:cardBackgroundColor="#ff5d93"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="30dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:gravity="center">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/budget"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Budget"
                    android:textSize="17dp"
                    android:textStyle="bold"
                    android:textColor="#fff"
                    android:layout_marginTop="8dp"/>


            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/historyCardView"
            android:layout_width="75dp"
            android:layout_height="75dp"
            app:cardElevation="10dp"
            app:cardCornerRadius="10dp"
            app:cardBackgroundColor="#8f71ff"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="30dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:gravity="center">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/parchment" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="History"
                    android:textSize="17dp"
                    android:textStyle="bold"
                    android:textColor="#fff"
                    android:layout_marginTop="8dp"/>


            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:clickable="true"
        android:focusable="true"
        app:cardCornerRadius="25dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/mainLinearLayout"
            android:orientation="vertical"
            android:padding="12dp"
            android:paddingBottom="10dp">

            <LinearLayout
                android:id="@+id/layoutOne"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="top|bottom|center_vertical|fill_vertical|center|fill"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/fromTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1.0"
                    android:text="Convert From"
                    android:textColor="#000000"/>

                <TextView
                    android:id="@+id/toTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:text="Convert To"
                    android:textColor="#000000"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/layoutTwo">

                <TextView
                    android:id="@+id/fromDropdown"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1.0"
                    android:hint="Select Country"
                    android:text=""
                    android:textColor="#000000"
                    android:textSize="15dp"
                    app:drawableEndCompat="@drawable/ic_baseline_arrow_drop_down_24"
                    app:drawableRightCompat="@drawable/ic_baseline_arrow_drop_down_24"/>

                <TextView
                    android:id="@+id/toDropdown"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1.0"
                    android:hint="Select Country"
                    android:text=""
                    android:textColor="#000000"
                    android:textSize="15dp"
                    app:drawableEndCompat="@drawable/ic_baseline_arrow_drop_down_24"
                    app:drawableRightCompat="@drawable/ic_baseline_arrow_drop_down_24"/>
            </LinearLayout>

            <View
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@android:color/darker_gray"/>

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="vertical"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">



                <LinearLayout
                    android:id="@+id/linearLayout1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="top|bottom|center_vertical|fill_vertical|center|fill"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/amountTextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        android:layout_marginStart="10dp"
                        android:text="Amount To Convert"
                        android:textColor="#000000"/>

                    <TextView
                        android:id="@+id/rate"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        android:gravity="center"
                        android:text="Conversion Rate"
                        android:textColor="#000000"/>

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/linearLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/amountToConvert"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        android:layout_marginStart="10dp"
                        android:inputType="number"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:text=""
                        android:textColor="#000000"
                        android:textSize="14sp"/>

                    <TextView
                        android:id="@+id/conversionRateText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        android:gravity="center"
                        android:textColor="#000000"
                        android:textSize="18sp"/>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Result: "
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:gravity="center"/>

                    <TextView
                        android:id="@+id/result"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:gravity="center"/>
                </LinearLayout>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:paddingTop="20sp">

                <Button
                    android:id="@+id/conversionButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#8D7FBA"
                    android:gravity="center"
                    android:paddingTop="7dp"
                    android:paddingBottom="7dp"
                    android:text="Convert"
                    android:textColor="#000000" />
            </RelativeLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>


</LinearLayout>